<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sigtry.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Why do we make Fourier transform to signals? The first thing that came to my mind for this question is that the Fourier transform has many nice features, it can transfer complex convolution in the tim">
<meta property="og:type" content="article">
<meta property="og:title" content="Re-understanding of the Fourier Expansion and Signal Expansion">
<meta property="og:url" content="https://sigtry.io/2023/05/26/Re-understanding-the-Fourier-expansion-and-signal-expansion/index.html">
<meta property="og:site_name" content="Sigtry">
<meta property="og:description" content="Why do we make Fourier transform to signals? The first thing that came to my mind for this question is that the Fourier transform has many nice features, it can transfer complex convolution in the tim">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-26T20:26:23.000Z">
<meta property="article:modified_time" content="2023-08-27T10:37:10.538Z">
<meta property="article:author" content="Sigtry Tech.">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://sigtry.io/2023/05/26/Re-understanding-the-Fourier-expansion-and-signal-expansion/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://sigtry.io/2023/05/26/Re-understanding-the-Fourier-expansion-and-signal-expansion/","path":"/2023/05/26/Re-understanding-the-Fourier-expansion-and-signal-expansion/","title":"Re-understanding of the Fourier Expansion and Signal Expansion"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Re-understanding of the Fourier Expansion and Signal Expansion | Sigtry</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sigtry</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">sth. interesting about signals and machine learning</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/home/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-blog"><a href="/" rel="section"><i class="fa fa-pen-to-square fa-fw"></i>blog</a></li><li class="menu-item menu-item-products"><a href="/products/" rel="section"><i class="fa fa-flask fa-fw"></i>products</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-address-card fa-fw"></i>About</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sigtry Tech."
      src="/images/31970955.gif">
  <p class="site-author-name" itemprop="name">Sigtry Tech.</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/kathy-lee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kathy-lee" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://sigtry.io/2023/05/26/Re-understanding-the-Fourier-expansion-and-signal-expansion/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/31970955.gif">
      <meta itemprop="name" content="Sigtry Tech.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sigtry">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Re-understanding of the Fourier Expansion and Signal Expansion | Sigtry">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Re-understanding of the Fourier Expansion and Signal Expansion
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-05-26 22:26:23" itemprop="dateCreated datePublished" datetime="2023-05-26T22:26:23+02:00">2023-05-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-08-27 12:37:10" itemprop="dateModified" datetime="2023-08-27T12:37:10+02:00">2023-08-27</time>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.1k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>4 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Why do we make Fourier transform to signals? The first thing that came to my mind for this question is that the Fourier transform has many nice features, it can transfer complex convolution in the time domain into a simple product in the frequency domain, it can simplify the filter design in frequency domain, its linearity, symmetry property etc. But those nice features can’t explain well why we need it but not other orthogonal expansions. While I’m looking for the answer to this question, my understanding of Fourier expansion gets refreshed and also extended to some applications of signal expansion in other fields.</p>
<span id="more"></span>
<p>Transforming a signal to a domain gives a new representation of the signal, and the best transform of a signal is related to the problem you want to solve, it should greatly simplify the analysis and solving process to the problem. The same rule applies to the Fourier transform. The answer for the question above is simply as: Fourier expansion is the best transform for the LTI system, because the complex exponential function is the eigenfunction of the LTI system. It means if we input a complex exponential signal to a LTI system, the output will still be a complex exponential signal, the only change will be the amplitude:</p>
<p><span class="math display">\[\begin{equation} \label{eq1}
HX=kX
\end{equation}\]</span></p>
<p><span class="math inline">\(X\)</span> is the eigenfunction <span class="math inline">\(e^{j\omega t}\)</span>, <span class="math inline">\(k\)</span> is the system frequency response <span class="math inline">\(H(j\omega)\)</span>, <span class="math inline">\(H\)</span> is the system function (also called as transfer function).</p>
<p>So if we decompose the input as a series of eigenfunction, the analysis of the LTI system will be greatly simplified: We only need to figure out the constant coefficient <span class="math inline">\(k\)</span> which is the system frequency response <span class="math inline">\(H(j\omega)\)</span>, then we can get the output of the LTI system even when the system function is complicated. A very important subset of LTI systems is the systems represented by a differential equation with linear constant coefficients. Fourier transform can convert differential or difference equations into polynomial equations, in frequency domain, the differential calculation is transformed into a simple multiplication, which greatly simplifies the complexity of the problem, therefore it’s very useful to this kind of system analysis.</p>
<p>In parallel to the LTI system, there is also the LSI system(Linear Shift-Invariant System) in image processing. LSI system defines shift-invariant property in spatial domain: the input shift will lead to a corresponding shift in the output. The LSI system has the same eigenfunction – complex exponential function as the LTI system. We can use the same way of Fourier transform to analyze LSI system response or LSI filters in frequency domain.</p>
<p>Till now, we only talk about Fourier transform in a deterministic way, i.e. on deterministic signals. The next thing that came to my mind is, is there a similar transform or expansion for random signals or random processes? Is the answer power spectral density (PSD) which is the Fourier transform of the autocorrelation function? It turns out there is something more general than PSD.</p>
<p>To be clear, a random signal is an infinite signal in the time domain and does not have the conditions for integration, so it cannot be directly Fourier transformed. PSD defined from Fourier transform of the autocorrelation function is also known as spectral decomposition Theorems for stationary processes or stationary sequences. Here we mean generalized stationary process by stationary process. The statistical characteristics of a stationary process are completely determined by its correlation function, and the spectral function (or spectral density) of a stationary process completely describes its statistical characteristics. And for general random processes, this conclusion does not hold. In general random processes, Karhunen-Loève expansion provides a complete characterization. It decomposes the sample function of a random process with a set of orthogonal basis functions, and the decomposed coefficients are uncorrelated random variables.</p>
<p><span class="math display">\[\begin{equation} \label{eq2}
x(t)=\lim_{N\rightarrow+\infty}\sum_{i=1}^Nx_i(t)\phi(t), 0 \leq t \leq T
\end{equation}\]</span></p>
<p>This expansion is ensured by a integral equation:</p>
<p><span class="math display">\[\begin{equation} \label{eq3}
\lambda_j\phi_j(t)=\int_0^TK_x(t,u)\phi_j(u)du
\end{equation}\]</span></p>
<p><span class="math inline">\(K_x(t,u)\)</span> is the covariance function, <span class="math inline">\(\lambda_j\)</span> is called eigenvalue, basis function <span class="math inline">\(\phi_j(t)\)</span> is called eigenfunction.</p>
<p>A special case in Karhunen-Loève expansion is, when the stochastic process is a stationary process, the basis function set turns out to be the complex exponential function. So <span class="math inline">\(e^{j\omega t}\)</span> is the eigenfunction of the stationary process, the eigenvalue <span class="math inline">\(\lambda\)</span> is the power spectral density at frequency <span class="math inline">\(\omega\)</span>.</p>
<p>Karhunen-Loève expansion not only provides a theoretically complete characterization for stochastic processes, it has an important application in signal detection and estimation. With Karhunen-Loève expansion, we can transform the continuous-time signal detection to a set of uncorrelated random variables and build the detection statistics based on them. Especially under Gaussian random process, we can prove that those expansion coefficients are independent Gaussian random variables. In the simple binary detection, if we choose <span class="math inline">\(\phi_1(t)=s(t)\)</span> as the first basis function in expansion, we will get the first expansion coefficient <span class="math inline">\(r_1=\int_0^Ts(t)r(t)dt\)</span>. This is a sufficient statistics for this detection, other basis functions in expansion don’t affect the decision at all. It’s also called the correlated receiver. In the general binary detection, we choose <span class="math inline">\(\phi_1(t)=s(t)\)</span> as the first basis function and <span class="math inline">\(\phi_2(t)=[s_0(t)-\rho s_1(t)]/ \sqrt{1-\rho^2}\)</span> as the second basis function in expansion, we get <span class="math inline">\(r_1\)</span> and <span class="math inline">\(r_2\)</span> and then construct the sufficient statistics with their difference. This can be generalized to M-ary detection under noise.</p>
<p>Note that the correlated receiver for signal detection can also be directly deduced by maximum likelihood principle if the signal observations are uncorrelated with each other, but Karhunen-Loève expansion can generally apply for signal observations which may be correlated.</p>
<p>In signal estimation, Karhunen-Loève expansion can give us the best linear time-varying filter(estimator) for a sample function of a random process under MSE metric, the filter is determined by the eigenfunction and eigenvalue of the covariance function of the random process. In practice, we usually choose the first K maximum items as a good approximation. This is also known as principal component analysis (PCA) in the data dimensionality reduction.</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/25/perception-module-intro/" rel="prev" title="Introduction to Apollo Perception Module">
                  <i class="fa fa-angle-left"></i> Introduction to Apollo Perception Module
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Sigtry Tech.</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">5k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">19 mins.</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"kathy-lee","repo":"kathy-lee.github.io","client_id":"afd8a1a51f16f3b4dda7","client_secret":"16bd09e911875f9781e16d18a43cd6ed0ff62ff0","admin_user":"kathy-lee","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"en","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"1a3a7483837882dbc68bf27c4104d1fd"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
