<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sigtry.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="In last article, the general data processing chain inside a Cyber Component is introduced in detail. We know that the customized iniitalization and data processing of a perception component (for examp">
<meta property="og:type" content="article">
<meta property="og:title" content="Apollo Perception Module Intro">
<meta property="og:url" content="https://sigtry.io/2023/05/25/perception-module-intro/index.html">
<meta property="og:site_name" content="Sigtry">
<meta property="og:description" content="In last article, the general data processing chain inside a Cyber Component is introduced in detail. We know that the customized iniitalization and data processing of a perception component (for examp">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://sigtry.io/2023/05/25/images/lidardetectioncomponent_structure.png">
<meta property="og:image" content="https://sigtry.io/2023/05/25/images/radardetectioncomponent.png">
<meta property="article:published_time" content="2023-05-25T18:40:50.000Z">
<meta property="article:modified_time" content="2023-05-26T20:20:47.320Z">
<meta property="article:author" content="Sigtry Tech.">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sigtry.io/2023/05/25/images/lidardetectioncomponent_structure.png">


<link rel="canonical" href="https://sigtry.io/2023/05/25/perception-module-intro/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://sigtry.io/2023/05/25/perception-module-intro/","path":"/2023/05/25/perception-module-intro/","title":"Apollo Perception Module Intro"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Apollo Perception Module Intro | Sigtry</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sigtry</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">sth. interesting about signals and machine learning</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/home/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-blog"><a href="/" rel="section"><i class="fa fa-pen-to-square fa-fw"></i>blog</a></li><li class="menu-item menu-item-demos"><a href="/demos/" rel="section"><i class="fa fa-flask fa-fw"></i>demos</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-address-card fa-fw"></i>About</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#init-of-a-perception-component"><span class="nav-number">1.</span> <span class="nav-text">Init() of a perception component</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#i.-lidar-perception-component"><span class="nav-number">1.1.</span> <span class="nav-text">I. Lidar perception component</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ii.-radar-perception-component"><span class="nav-number">1.2.</span> <span class="nav-text">II. Radar perception component</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iii.-lidar-tracking-component-and-multi-sensor-fusion-component"><span class="nav-number">1.3.</span> <span class="nav-text">III. Lidar tracking component and Multi-Sensor fusion component</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#proc-of-a-perception-component"><span class="nav-number">2.</span> <span class="nav-text">Proc() of a perception component</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sigtry Tech.</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://sigtry.io/2023/05/25/perception-module-intro/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sigtry Tech.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sigtry">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Apollo Perception Module Intro | Sigtry">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Apollo Perception Module Intro
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-05-25 20:40:50" itemprop="dateCreated datePublished" datetime="2023-05-25T20:40:50+02:00">2023-05-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-05-26 22:20:47" itemprop="dateModified" datetime="2023-05-26T22:20:47+02:00">2023-05-26</time>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.5k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>5 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>In last article, the general data processing chain inside a Cyber Component is introduced in detail. We know that the customized iniitalization and data processing of a perception component (for example the Lidar detection component) will be implemented in its <code>Init()</code> and <code>Proc()</code> member functions. In this article I would like to make the perception process clear, but won't illustrate the algorithm details.</p>
<p>People will want to see where are the deep learning models being invoked in perception at first, actually there are several levels till it appears. Like the last article, I will begin from a <code>dag</code> file where to launch the perception. Under <code>/modules/perception/production/dag</code> path there are several <code>dag</code> files which will combine different perception components into a module. Each perception component class is a child class of <code>Cyber::Component</code>. All perception components are defined under <code>/modules/perception/onboard</code> path. Here will take <code>dag_streaming_perception_lgsvl.dag</code> as example, which includes the following perception components:</p>
<ul>
<li>LidarDetectionComponent</li>
<li>LidarTrackingComponent</li>
<li>RadarDetectionComponent</li>
<li>MultiSensorFusionComponent</li>
</ul>
<p>And at the time of writing, the code structure of the perception process for different sensors has not been unified yet, especially radar perception part. I will address them separately.</p>
<h2 id="init-of-a-perception-component"><code>Init()</code> of a perception component</h2>
<h3 id="i.-lidar-perception-component">I. Lidar perception component</h3>
<p>First, take a look at the structure of <code>LidarDetectionComponent</code> class:</p>
<figure>
<img src="../images/lidardetectioncomponent_structure.png" alt="" /><figcaption>alt text</figcaption>
</figure>
<p>From the config section of <code>LidarDetectionComponent</code> in the <code>dag</code> file, can see the config file path for this component:<br />
<code>config_file_path: "/apollo/modules/perception/production/conf/perception/lidar/velodyne128_detection_conf.pb.txt"</code> This file contains the following config items: <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sensor_name: &quot;velodyne128&quot;</span><br><span class="line">detector_name: &quot;LidarObstacleDetection&quot;</span><br><span class="line">enable_hdmap: true</span><br><span class="line">lidar_query_tf_offset: 0</span><br><span class="line">lidar2novatel_tf2_child_frame_id: &quot;velodyne128&quot;</span><br><span class="line">output_channel_name: &quot;/perception/inner/DetectionObjects&quot;</span><br><span class="line">lidar_detection_conf_dir : &quot;/apollo/modules/perception/pipeline/config&quot;</span><br><span class="line">lidar_detection_conf_file : &quot;lidar_detection_pipeline.pb.txt&quot;</span><br></pre></td></tr></table></figure> In <code>LidarDetectionComponent::Init()</code>, it will do: 1. Load the config items above with <code>GetProtoConfig()</code> into the member variables related to config info 2. Create an <code>Writer&lt;LidarFrameMessage&gt;</code> object <code>writer_</code> 3. <code>GetProtoFromFile()</code> loads configs from <code>lidar_detection_conf_file : "lidar_detection_pipeline.pb.txt"</code> into <code>lidar_detection_config_</code> 4. Create an <code>LidarObstacleDetection</code> object <code>lidar_detection_pipeline_</code> 5. Initialize <code>lidar_detection_pipeline_</code> with <code>lidar_detection_config_</code> from step 3</p>
<p>Let's take a look at the file "lidar_detection_pipeline.pb.txt": <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">pipeline_type: LIDAR_DETECTION</span><br><span class="line"></span><br><span class="line">stage_type: POINTCLOUD_PREPROCESSOR</span><br><span class="line">stage_type: POINTCLOUD_DETECTION_PREPROCESSOR</span><br><span class="line">stage_type: MAP_MANAGER</span><br><span class="line">stage_type: CNN_SEGMENTATION</span><br><span class="line">stage_type: POINTCLOUD_DETECTION_POSTPROCESSOR</span><br><span class="line">stage_type: OBJECT_BUILDER</span><br><span class="line">stage_type: OBJECT_FILTER_BANK</span><br><span class="line"></span><br><span class="line">.....</span><br><span class="line">stage_config: &#123;</span><br><span class="line">  stage_type: CNN_SEGMENTATION</span><br><span class="line">  enabled: true</span><br><span class="line"></span><br><span class="line">  cnnseg_config: &#123;</span><br><span class="line">    sensor_name: &quot;velodyne128&quot;</span><br><span class="line">    param_file: &quot;/apollo/modules/perception/production/data/perception/lidar/models/cnnseg/cnnseg128_param.conf&quot;</span><br><span class="line">    proto_file: &quot;/apollo/modules/perception/production/data/perception/lidar/models/cnnseg/cnnseg128_caffe/deploy.prototxt&quot;</span><br><span class="line">    weight_file: &quot;/apollo/modules/perception/production/data/perception/lidar/models/cnnseg/cnnseg128_caffe/deploy.caffemodel&quot;</span><br><span class="line">    engine_file: &quot;/apollo/modules/perception/production/data/perception/lidar/models/cnnseg/cnnseg128_caffe/engine.conf&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">.....</span><br></pre></td></tr></table></figure> It defines 7 stages, these stage objects will be created during the initialization process: <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">LidarDetectionComponent::Init()</span><br><span class="line">    -&gt; LidarDetectionComponent::InitAlgorithmPlugin() </span><br><span class="line">        -&gt; lidar_detection_pipeline_-&gt;Init(lidar_detection_config_) </span><br><span class="line">            -&gt; Pipeline::Initialize(pipeline_config)</span><br><span class="line">                -&gt; for loop with Pipeline::CreateStage(stage_type)</span><br><span class="line">                    -&gt; stage_ptr-&gt;Init(stage_config_map_[stage_type])</span><br><span class="line"></span><br></pre></td></tr></table></figure> Each stage has its own class definition and is a child class of <code>Stage</code>. In this example config file, <code>CNNSegementation</code> is configured as the kern detector. Its <code>Init()</code> will prepare the model: 1. Load configs from its <code>stage_config</code> section in "lidar_detection_pipeline.pb.txt" file, which includes 4 files:<br />
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">param_file: &quot;/apollo/modules/perception/production/data/perception/lidar/models/cnnseg/cnnseg128_param.conf&quot; \</span><br><span class="line">proto_file: &quot;/apollo/modules/perception/production/data/perception/lidar/models/cnnseg/cnnseg128_caffe/deploy.prototxt&quot; \</span><br><span class="line">weight_file: &quot;/apollo/modules/perception/production/data/perception/lidar/models/cnnseg/cnnseg128_caffe/deploy.caffemodel&quot; \</span><br><span class="line">engine_file: &quot;/apollo/modules/perception/production/data/perception/lidar/models/cnnseg/cnnseg128_caffe/engine.conf&quot; \</span><br></pre></td></tr></table></figure> 2. From the param_file, assign values to a couple of feature member variables : range_, width_, height_, min_height_, max_heigt_, output_names, input_names. Here is part of the content of param_file "cnnseg128_param.conf": <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.....</span><br><span class="line">model_type: &quot;RTNet&quot;</span><br><span class="line">.....</span><br><span class="line">ground_detector: &quot;SpatioTemporalGroundDetector&quot;</span><br><span class="line">roi_filter: &quot;HdmapROIFilter&quot;</span><br><span class="line">remove_ground_points: true</span><br><span class="line"></span><br><span class="line">network_param &#123; ... &#125;</span><br><span class="line">feature_param &#123; ... &#125;</span><br></pre></td></tr></table></figure> 3. Create an reference object <code>inference_</code> with <code>model_type</code> config, here is <code>RTNet</code> 4. Initialize the inference object <code>inference_</code>, which will create the network and input&amp;output blobs with TensorRT APIs 5. Initialize the feature generator <code>feature_generator_</code>, the features are the input of the inference network</p>
<p>Besides <code>RTNet</code>, Apollo provides also <code>CaffeNet</code>, <code>PaddleNet</code>, <code>TorchDet</code>, <code>OnnxObstacleDetector</code> and <code>MINet</code> network classes, they are all inherited from <code>inference</code> class, and all of these classes have the kern member variables <code>blobs_</code> <code>input_names_</code> <code>output_names_</code> for the model network input and output and the kern member function <code>infer()</code>. The function <code>CreateInferenceByName</code> works as an inference factory, it creates an corresponding inference object by the model type config. At the time of writing this article, the other lidar detector classes <code>CenterPoint</code> <code>MaskPillarsDetection</code> <code>PointPillarsDetection</code> <code>NCutSegementation</code> and the radar detector class <code>ContiArsDetector</code> are not using this function yet.</p>
<h3 id="ii.-radar-perception-component">II. Radar perception component</h3>
<p>Unlike <code>LidarDetectionComponent</code> class, <code>RadarDetectionComponent</code> class doesn't have pipeline member variable from <code>Pipeline</code> class which contains a couple of stages.</p>
<figure>
<img src="../images/radardetectioncomponent.png" alt="" /><figcaption>alt text</figcaption>
</figure>
<p>In <code>RadarDetectionComponent::Init()</code>, it will create and initialize the following 3 member variables: <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1. hdmap_input_-&gt;Init()</span><br><span class="line">2. radar_preprocessor_-&gt;Init()</span><br><span class="line">3. radar_perception_-&gt;Init(pipeline_name_) which includes: </span><br><span class="line">        detector_-&gt;Init() </span><br><span class="line">        roi_filter_-&gt;Init() </span><br><span class="line">        tracker_-&gt;Init() </span><br></pre></td></tr></table></figure></p>
<p>There are two config sections of <code>RadarDetectionComponent</code> in the <code>dag</code> file: "FrontRadarDetection" and "RearRadarDetection". Take the first one as example, can see the config file path for this component:<br />
<code>config_file_path: "/apollo/modules/perception/production/conf/perception/radar/front_radar_component_conf.pb.txt"</code><br />
This file contains the following config items: <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">radar_name: &quot;radar_front&quot;</span><br><span class="line">tf_child_frame_id: &quot;radar_front&quot;</span><br><span class="line">radar_forward_distance: 200.0</span><br><span class="line">radar_preprocessor_method: &quot;ContiArsPreprocessor&quot;</span><br><span class="line">radar_perception_method: &quot;RadarObstaclePerception&quot;</span><br><span class="line">radar_pipeline_name: &quot;FrontRadarPipeline&quot;</span><br><span class="line">odometry_channel_name: &quot;/apollo/localization/pose&quot;</span><br><span class="line">output_channel_name: &quot;/perception/inner/PrefusedObjects&quot;</span><br><span class="line"></span><br></pre></td></tr></table></figure> The item <code>radar_pipeline_name: "FrontRadarPipeline"</code> tells the info about the radar detection pipeline, this file is at <code>/apollo/modules/perception/production/conf/perception/radar/front_radar_pipeline.config</code>. The file is as following:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">model_configs &#123;</span><br><span class="line">  name: &quot;FrontRadarPipeline&quot;</span><br><span class="line">  version: &quot;1.0.0&quot;</span><br><span class="line">  string_params &#123;</span><br><span class="line">    name: &quot;Detector&quot;</span><br><span class="line">    value: &quot;ContiArsDetector&quot;</span><br><span class="line">  &#125;</span><br><span class="line">  string_params &#123;</span><br><span class="line">    name: &quot;RoiFilter&quot;</span><br><span class="line">    value: &quot;HdmapRadarRoiFilter&quot;</span><br><span class="line">  &#125;</span><br><span class="line">  string_params &#123;</span><br><span class="line">    name: &quot;Tracker&quot;</span><br><span class="line">    value: &quot;ContiArsTracker&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="iii.-lidar-tracking-component-and-multi-sensor-fusion-component">III. Lidar tracking component and Multi-Sensor fusion component</h3>
<p>These two components have the same structure and initialzation process as Lidar detection component, here will not illustrate again.</p>
<h2 id="proc-of-a-perception-component"><code>Proc()</code> of a perception component</h2>
<p>The implementations of <code>Proc(message)</code> member function for the above perception component classes have similar process, it will basically do the following two things:</p>
<ol type="1">
<li>InternalProc(in_message, out_message)</li>
<li>writer_-&gt;Write(out_message)</li>
</ol>
<p>As <code>LidarDetectionComponent</code> <code>LidarTrackingComponent</code> and <code>MultiSensorFusionComponent</code> have the similar pipeline and stage structure, their <code>InternalProc()</code> are also having similiar processes insdie: <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">InternalProc(in_message, out_message)</span><br><span class="line">    -&gt; lidar_detection_pipeline_-&gt;Process(data_frame)</span><br><span class="line">        -&gt; Pipeline::InnerProcess(data_frame)</span><br><span class="line">            -&gt; for loop: stage_ptr-&gt;Process(frame)</span><br></pre></td></tr></table></figure> In our example case, the lidar detector <code>CNNSegmentation</code> is a stage in lidar detection pipeline, its <code>Process()</code> executes the following steps: <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CNNSegmentation::Process(DataFrame* data_frame)</span><br><span class="line">    -&gt; Detect(options, lidar_frame)</span><br><span class="line">        -&gt; feature_generator_-&gt;Generate(original_cloud_, point2grid_)  // generate features</span><br><span class="line">           + inference_-&gt;Infer()                                       // model inference</span><br><span class="line">           + GetObjectsFromSppEngine(&amp;frame-&gt;segmented_objects)        // processing clustering</span><br></pre></td></tr></table></figure></p>
<p>Other lidar detectors <code>CenterPoint</code> <code>MaskPillarsDetection</code> <code>PointPillarsDetection</code> have similar steps in <code>Process()</code>: <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CenterPointDetection::Process(DataFrame* data_frame)</span><br><span class="line">    -&gt; Detect(options, lidar_frame)</span><br><span class="line">        -&gt; DoInference(points_data, num_points, &amp;out_detections, &amp;out_labels, &amp;out_scores)</span><br><span class="line">           + FilterScore(&amp;out_detections, &amp;out_labels, &amp;out_scores, FLAGS_score_threshold, &amp;out_detections_final, &amp;out_labels_final)</span><br><span class="line">           + GetObjects(&amp;frame-&gt;segmented_objects, frame-&gt;lidar2world_pose, &amp;out_detections_final, &amp;out_labels_final)</span><br></pre></td></tr></table></figure> This pipeline and stage structure provides a very flexible way to customize the perception process, user can easily add or delete or replace one stage in the pipeline. But for <code>RadarDetectionComponent</code>, its current <code>InterProc()</code> of <code>RadarDetectionComponent</code> does in a different way as following: <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1. radar_preprocessor_-&gt;Preprocess(raw_obstacles, preprocessor_options, &amp;corrected_obstacles)</span><br><span class="line">2. radar_perception_-&gt;Perceive(corrected_obstacles, options, &amp;radar_objects) which includes: </span><br><span class="line">        detector_-&gt;Detect(corrected_obstacles, options.detector_options, detect_frame_ptr)</span><br><span class="line">        roi_filter_-&gt;RoiFilter(options.roi_filter_options, detect_frame_ptr)</span><br><span class="line">        tracker_-&gt;Track(*detect_frame_ptr, options.track_options, tracker_frame_ptr)</span><br><span class="line"></span><br></pre></td></tr></table></figure> To understand what the pipeline does and the data stream through each stage, it's necessary to take a look at the input and output data types. From the <code>InternalProc</code> function interface can see the input and output message data types: - LidarDetectionComponent: <code>bool InternalProc(const std::shared_ptr&lt;const drivers::PointCloud&gt;&amp; in_message, const std::shared_ptr&lt;LidarFrameMessage&gt;&amp; out_message)</code> - LidarTrackingComponent: <code>bool InternalProc(const std::shared_ptr&lt;const LidarFrameMessage&gt;&amp; in_message, const std::shared_ptr&lt;SensorFrameMessage&gt;&amp; out_message)</code> - RadarDetectionComponent: <code>bool InternalProc(const std::shared_ptr&lt;ContiRadar&gt;&amp; in_message, std::shared_ptr&lt;SensorFrameMessage&gt; out_message)</code> - MultiSensorFusionComponent: <code>bool InternalProc(const std::shared_ptr&lt;SensorFrameMessage const&gt;&amp; in_message, std::shared_ptr&lt;PerceptionObstacles&gt; out_message, std::shared_ptr&lt;SensorFrameMessage&gt; viz_message)</code></p>
<p>So <code>LidarDetectionComponent</code> takes <code>PointCloud</code> data as input, and outputs <code>LidarFrameMessage</code> data type which contains <code>LidarFrame</code> type data: <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">struct LidarFrame &#123;</span><br><span class="line">  std::shared_ptr&lt;base::AttributePointCloud&lt;base::PointF&gt;&gt; cloud;</span><br><span class="line">  std::shared_ptr&lt;base::AttributePointCloud&lt;base::PointD&gt;&gt; world_cloud;</span><br><span class="line">  double timestamp = 0.0;</span><br><span class="line">  std::shared_ptr&lt;base::HdmapStruct&gt; hdmap_struct = nullptr;</span><br><span class="line">  std::vector&lt;std::shared_ptr&lt;base::Object&gt;&gt; segmented_objects;</span><br><span class="line">  std::vector&lt;std::shared_ptr&lt;base::Object&gt;&gt; tracked_objects;</span><br><span class="line">  base::PointIndices roi_indices;</span><br><span class="line">  base::PointIndices non_ground_indices;</span><br><span class="line">  base::PointIndices secondary_indices;</span><br><span class="line">  base::SensorInfo sensor_info;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> <code>LidarDetectionComponent</code> actually outputs to the <code>segmented_objects</code> in the <code>LidarFrame</code>. <code>LidarTrackingComponent</code> outputs to the <code>tracked_objects</code> in the <code>LidarFrame</code> first and transfers to another general data type <code>SensorFrameMessage</code> to hold the output, for the next step fusion. <code>SensorFrameMessage</code> data type contains <code>Frame</code> type data, and its kern is <code>objects</code> i.e. object info: <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">struct alignas(16) Frame &#123;</span><br><span class="line">  SensorInfo sensor_info;</span><br><span class="line">  double timestamp = 0.0;</span><br><span class="line">  std::vector&lt;std::shared_ptr&lt;Object&gt;&gt; objects;</span><br><span class="line">  Eigen::Affine3d sensor2world_pose;</span><br><span class="line">  // sensor-specific frame supplements</span><br><span class="line">  LidarFrameSupplement lidar_frame_supplement;</span><br><span class="line">  RadarFrameSupplement radar_frame_supplement;</span><br><span class="line">  CameraFrameSupplement camera_frame_supplement;</span><br><span class="line">  UltrasonicFrameSupplement ultrasonic_frame_supplement;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> <code>RadarDetectionComponent</code> is a little bit different on its input data type. <code>ContiRadar</code> is the raw message getting from the Conti radar sensor, it can be found at <code>modules/common_msgs/sensor_msgs/conti_radar.proto</code> file. Notice it doesn't contain the raw point cloud data like Lidar detection input, but contains an obstacle array <code>ContiRadarObs</code> direct from radar. After checking the kern function of the radar detector <code>ContiArsDetector::Detect()</code>, it actually does the converting of the obstacle info to <code>Frame</code> data format via invoking <code>RawObs2Frame()</code>.</p>
<p>The output data type <code>PerceptionObstacles</code> from <code>MultiSensorFusionComponent</code> can be found in <code>perception_obstacle.proto</code> file, it's the final output from the perception module.</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/14/cyber-component-intro/" rel="prev" title="Apollo Cyber Component Intro">
                  <i class="fa fa-angle-left"></i> Apollo Cyber Component Intro
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/05/26/Re-understanding-the-Fourier-expansion-and-signal-expansion/" rel="next" title="Re-understanding the Fourier expansion and signal expansion">
                  Re-understanding the Fourier expansion and signal expansion <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Sigtry Tech.</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">5k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">19 mins.</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"kathy-lee","repo":"kathy-lee.github.io","client_id":"afd8a1a51f16f3b4dda7","client_secret":"16bd09e911875f9781e16d18a43cd6ed0ff62ff0","admin_user":"kathy-lee","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"en","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"23b9a651eba8f94df36276c928af8054"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
